<project name="AntLovetester" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>
 
	<property name="project" value="Lovetester" />
 
	<!-- Java sources -->
	<property name="src.dir" location="src" />
 
	<!-- Java classes -->
	<property name="build.dir" location="temp" />
 
	<!-- Output, Jar -->
	<property name="dist.dir" location="distribution" />
 
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>
 
	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>
 
	<target name="distribute" depends="compile" description="package, output to JAR">
 
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />
 
		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${project}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <manifest>
			<!-- create an Jar -->
			<attribute name="Main-Class" value="com.mkyong.core.utils.DateUtils" />
		    </manifest>
		</jar>
	</target>
 
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- JUnit testing -->
	<target name="test">
		<junit printsummary="yes" fork="no" haltonfailure="no">
			<sysproperty key="basedir" value="${basedir}"/>
			<formatter type="plain"/>
			<test name="Lovetester"/>
		</junit>
	</target>
 
	<!-- Default, run this -->
	<target name="main" depends="clean, test, compile, distribute" />
 
</project>