<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lovetester</groupId>
  <artifactId>Lovetester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Maven Test by Jury</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>
    	install
    </defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>Maven_Lovetester</name>
</project>